{
  "name": "node-auth",
  "version": "1.0.0",
  "description": "Node Auth AI Course",
  "license": "ISC",
  "author": "ManuDev",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon --watch src --exec ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.3",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@types/express": "^5.0.6",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
