{
  "name": "node-basics",
  "version": "1.0.0",
  "description": "Node Basics AI Course",
  "license": "ISC",
  "author": "ManuDev",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon --exec node --loader ts-node/esm src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1"
  }
}
